<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<div class="container">
<div class="jumbotron">
  <h1>Passcode</h1> 
  <p>**Internal Use Only**</p> 
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-4">
    <h2>London </h2>
    <p>London is the capital city of England.</p>
    <a href="../hsnj.html">Check-in</a>
	<a href="../hsnc.html">Check-out</a>
  </div>
  <div class="col-md-4">
    <h2>New York </h2>
    <p>New York is the capital city of the Earth.</p>
    <a href="../lbj.html">Check-in</a>
	<a href="../lbc.html">Check-out</a>
  </div>
  <div class="col-md-4">
    <h2>Beijing </h2>
    <p>Beijing is the capital city of China.</p>
    <a href="../syyj.html">Check-in</a>
	<a href="../syyc.html">Check-out</a>
  </div>
  <div class="col-md-4">
    <h2>Paris </h2>
    <p>Paris is the capital city of France.</p>
    <a href="../sznj.html">Check-in</a>
	<a href="../sznc.html">Check-out</a>
  </div>
  <div class="col-md-4">
    <h2>Kula Lumpa</h2>
    <p>Kula Lumpa is the capital city of Malaysia.</p>
    <a href="../wjyj.html">Check-in</a>
	<a href="../wjyc.html">Check-out</a>
  </div>
</div>
</div>

</body>
</html>